<!DOCTYPE html>
<html>
    <head>
        <title>course video!</title>
         <style>
        .wrapper {
            overflow: hidden;
            max-width: 100%;
         }

        .frame-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 */  
            padding-top: 25px;
            width: 300%; /* enlarge beyond browser width */
            left: -100%; /* center */
        }

        .frame-container iframe {
            position: absolute; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%;
        }
    </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="frame-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/oUy_LGMolPE"
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                 allowfullscreen>
               </iframe>
            </div>
         </div>
         


    </body>
</html>